
iptables_allow_ports: [
  '80',
  '443',
  '22',
]

iptables_remove_ports: [
  '8443',
  '3344'
]

# ; v12.13.0
# ; v10.17.0
# ; v8.16.2
# ; v6.17.1
# ; v4.9.1
nodejs_version: v12.13.0
nodejs_user: vagrant

# php5 settings
php5_version: "5.6.40"
# php5_remote_package: https://www.php.net/distributions/php-{{ php5_version }}.tar.gz
php5_remote_package: "http://mirrors.sohu.com/php/php-{{ php5_version }}.tar.gz"

fpm_user: www

installation_dir: /usr/local
src_code_dir: "{{ installation_dir }}/src"

php_session_tmp_dir: /tmp/php_session/
php_upload_tmp_dir: /tmp/php_upload/
php_log_dir: /var/log/php

coreseek_version: "4.1-beta"
coreseek_file: "coreseek-{{ coreseek_version }}"
coreseek_download_url: "http://f.eefocus.tech/s/NXPYiAR875xZaKf/download"
coreseek_download_dest_dir: "/opt/{{ coreseek_file }}.tar.gz"
coreseek_checksum: "049fd9a631e774465a7db0a68f7c7a652630eeaa21d471a35a8c8e01a06ac103"
coreseek_src_dir: "{{ src_code_dir }}/{{ coreseek_file }}"

php5_checksum: "56fb9878d12fdd921f6a0897e919f4e980d930160e154cbde2cc6d9206a27cac"
php5_extension_dir: "{{ installation_dir }}/php-{{ php5_version }}/lib/php/extensions/no-debug-non-zts-20131226"
php5_download_dest_dir: "/opt/php-{{ php5_version }}.tar.gz"
php5_installation_dir: "{{ installation_dir }}/php-{{ php5_version }}"
php5_src_dir: "{{ src_code_dir }}/php-{{ php5_version }}"

php5_sphinx_src_lines: [
  { file: "{{ src_code_dir }}/{{ coreseek_file }}/csft-4.1/configure.ac", src: "^AC_PROG_RANLIB$", dest: "AC_PROG_RANLIB AM_PROG_AR"},
  { file: "{{ src_code_dir }}/{{ coreseek_file }}/csft-4.1/src/sphinxexpr.cpp", src: '^.*T\sval\s=\sExprEval\s\(\sthis\-\>m_pArg,\stMatch\s\);', dest: 'T val = this->ExprEval ( this->m_pArg, tMatch );'}
]

php5_ini_config_lines: [
  {source: '^disable_functions =', dest: 'disable_functions =mail,dl,popen,passthru,exec,system,shell_exec,proc_open,proc_get_status,chmod'},
  {source: '^expose_php = On', dest: 'expose_php = Off'},
  {source: '^memory_limit = ', dest: 'memory_limit = 1024M'},
  {source: '^;error_log = syslog', dest: 'error_log = {{ php_log_dir }}/errors.log'},
  {source: '^;upload_tmp_dir =', dest: 'upload_tmp_dir = {{ php_upload_tmp_dir }}'},
  {source: '^;session.save_path = ', dest: 'session.save_path = "{{ php_session_tmp_dir }}"'},
  {source: '^post_max_size = 8M', dest: 'post_max_size = 100M'},
  {source: '^upload_max_filesize = 2M', dest: 'upload_max_filesize = 100M'},
  {source: '^; extension_dir = "ext"', dest: 'extension_dir = "{{ php5_extension_dir }}"'},
  {source: '^;date.timezone =', dest: 'date.timezone = Asia/Shanghai'}
]


php7_version: "7.2.24"
# php5_remote_package: "https://www.php.net/distributions/php-{{ php7_version }}.tar.gz"
php7_remote_package: "http://mirrors.sohu.com/php/php-{{ php7_version }}.tar.gz"
php7_checksum: "01baf7a34c856d2c552121fbad7296a8cde18389ce83db32f18252bc1cee4dd6"

php7_extension_dir: "{{ installation_dir }}/php-{{ php7_version }}/lib/php/extensions/no-debug-non-zts-20170718"
php7_download_dest_dir: "/opt/php-{{ php7_version }}.tar.gz"
php7_installation_dir: "{{ installation_dir }}/php-{{ php7_version }}"
php7_src_dir: "{{ src_code_dir }}/php-{{ php7_version }}"

php7_extensions: [
  {extension: apcu-5.1.11, creates: "{{ php7_extension_dir }}/apcu.so"},
  {extension: redis-5.1.1, creates: "{{ php7_extension_dir }}/redis.so"},
  # {extension: memcache-3.0.8, creates: "{{ php7_extension_dir }}/memcache.so"},
  {extension: memcached-3.0.4, creates: "{{ php7_extension_dir }}/memcached.so"},
]

php7_ini_config_lines: [
  {source: '^disable_functions =', dest: 'disable_functions =mail,dl,passthru,exec,system,shell_exec,proc_open,proc_get_status'},
  {source: '^memory_limit = ', dest: 'memory_limit = 1024M'},
  {source: '^expose_php = On', dest: 'expose_php = Off'},
  {source: '^post_max_size = 8M', dest: 'post_max_size = 100M'},
  {source: '^; extension_dir = "ext"', dest: 'extension_dir = "{{ php7_extension_dir }}"'},
  {source: '^;upload_tmp_dir =', dest: 'upload_tmp_dir = {{ php_upload_tmp_dir }}'},
  {source: '^upload_max_filesize = 2M', dest: 'upload_max_filesize = 100M'},
  {source: '^;error_log = syslog', dest: 'error_log = {{ php_log_dir }}/errors.log'},
  {source: '^mail.add_x_header = On', dest: 'mail.add_x_header = Off'},
  {source: '^;session.save_path = ', dest: 'session.save_path = "{{ php_session_tmp_dir }}"'},
  {source: '^;date.timezone =', dest: 'date.timezone = Asia/Shanghai'}
]