
jenkins_listen_port: "8080"
jenkins_listen_addr: "0.0.0.0"
jenkins_home_dir: "/data/apps/jenkins"

jenkins_iptables_allow_ports: [
    "{{ jenkins_listen_port }}",
]

jenkins_sysconfig: [
    { src: '^JENKINS_HOME=\"', target: 'JENKINS_HOME="{{ jenkins_home_dir }}"' },
    { src: '^JENKINS_PORT=\"', target: 'JENKINS_PORT="{{ jenkins_listen_port }}"' },
    { src: '^JENKINS_LISTEN_ADDRESS=\"', target: 'JENKINS_LISTEN_ADDRESS="{{ jenkins_listen_addr }}"' },
    { src: '^JENKINS_JAVA_OPTIONS=\"', target: 'JENKINS_JAVA_OPTIONS="-Dmail.smtp.starttls.enable=true -Djava.awt.headless=true -Dhudson.model.DownloadService.noSignatureCheck=true"' },
]


# update center
# https://updates.jenkins-zh.cn/update-center.json
# https://mirrors.tuna.tsinghua.edu.cn/jenkins/updates/update-center.json