# addition configs for memcachedX

memcached_additional_instances: [
    # article page caches
    { name: memcached11212, port: 11212, maxcon: 1024, cachesize: 2048, ops: "" },
    # main page caches
    { name: memcached11213, port: 11213, maxcon: 1024, cachesize: 2048, ops: "" },
    # sns memcache
    { name: memcached11214, port: 11214, maxcon: 1024, cachesize: 2048, ops: "" },
    # sns dz@sns
    { name: memcached11215, port: 11215, maxcon: 1024, cachesize: 1024, ops: "" },
    # moore8
    { name: memcached11216, port: 11216, maxcon: 1024, cachesize: 1024, ops: "" },
    # cirmall
    { name: memcached11217, port: 11217, maxcon: 1024, cachesize: 1024, ops: "" },
]

