
ldap_server: "192.168.0.227"
ldap_usergroup: devops

auth_ldap: "ldap://{{ ldap_server }}"
ldap_search_base: dc=eefocus,dc=tech
auth_base: "ou=users,{{ ldap_search_base }}"


ldap_binddn: cn=admin,dc=eefocus,dc=tech
ldap_bindpw: adminpassword
ldap_filter: (&(objectClass=shadowAccount)(gidnumber=502))

sssd_config: [
    'ldap_tls_reqcert = never',
    'ldap_id_mapping = False',
    'ldap_group_object_class = posixGroup',
    'access_provider = ldap',
    'ldap_access_filter = {{ ldap_filter }}'
]