
# specify the running user for php-fpm
fpm_user: "www"
fpm_group: "devops"

php_session_tmp_dir: "/tmp"
php_upload_tmp_dir: "/tmp"
php_log_dir: "/var/log/php"
sock_dir: "/var/run"
php56_root: "/opt/remi/php56/root"
php56_extension_dir: "/opt/remi/php56/root/usr/lib64/php/modules"

php5_remi_ini_config_lines: [
  # {source: '^disable_functions =', dest: 'disable_functions =mail,dl,passthru,exec,system,shell_exec,proc_get_status'},
  {source: '^expose_php = On', dest: 'expose_php = Off'},
  # {source: '^memory_limit = ', dest: 'memory_limit = 1024M'},
  {source: '^;error_log = syslog', dest: 'error_log = {{ php_log_dir }}/errors.log'},
  {source: '^;upload_tmp_dir =', dest: 'upload_tmp_dir = {{ php_upload_tmp_dir }}'},
  {source: '^;session.save_path = ', dest: 'session.save_path = "{{ php_session_tmp_dir }}"'},
  {source: '^post_max_size = 8M', dest: 'post_max_size = 100M'},
  {source: '^upload_max_filesize = 2M', dest: 'upload_max_filesize = 100M'},
  {source: '^;date.timezone =', dest: 'date.timezone = Asia/Shanghai'}
]

php5_remi_fpm_config_lines: [
  {source: '^user =', dest: 'user = {{ fpm_user }}'},
  {source: '^group =', dest: 'group = {{ fpm_group }}'},
  {source: '^listen =', dest: 'listen = {{ sock_dir }}/php5_remi.sock'},
  {source: '^;access.log =', dest: 'access.log = /var/opt/remi/php56/log/$pool.access.log'},
  {source: '^slowlog =', dest: 'slowlog = /var/opt/remi/php56/log/php-fpm/www-slow.log'},
  {source: '^;php_admin_value[memory_imit] =', dest: 'php_admin_value[memory_imit] = 1024M'},
  {source: '^php_value[session.save_path]', dest: 'php_value[session.save_path] = /var/opt/remi/php56/lib/php/session'},
]

php5_remi_extensions: [
  {extension: "memcache-2.2.7", creates: "{{ php56_extension_dir }}/memcache.so"},
  {extension: "redis-4.3.0", creates: "{{ php56_extension_dir }}/redis.so"},
]

php5_remi_extension_configs: [
    { src: "40-memcache.ini", dest: "/opt/remi/php56/root/etc/php.d/40-memcache.ini" },
    { src: "50-redis.ini", dest: "/opt/remi/php56/root/etc/php.d/50-redis.ini" },
]
