--- 

zabbix_db_name: zabbix
zabbix_db_user: zabbix_user
zabbix_db_password: "zabbix_password123"

zabbix_db_root_password: "root_password"

zabbix_server_config_lines: [
  {source: '^# DBHost=', dest: 'DBHost=localhost'},
  {source: '^DBHost=', dest: 'DBHost=localhost'},

  {source: '^DBName=', dest: "DBName={{ zabbix_db_name }}"},
  {source: '^DBUser=', dest: "DBUser={{ zabbix_db_user }}"},
  {source: '^# DBPassword=', dest: 'DBPassword={{ zabbix_db_password }}'},
  {source: '^DBPassword=', dest: 'DBPassword={{ zabbix_db_password }}'},

]
