
nginx_iptables_allow_ports: [
    "80",
    "22",
    "443",
    "8080"
]

nginx_configd_hosts: [
  {
    listen: 80,
    server_name: "j.ac.eefocus.tech jenkins.ac.eefocus.tech",
    proxy_pass: "http://192.168.0.229:8080",
    access_log: "/var/log/nginx/access_jenkins.log main",
    error_log: "/var/log/nginx/error_jenkins.log",
  },
  {
    listen: 80,
    server_name: "l.ac.eefocus.tech",
    proxy_pass: "http://ldap.ac.eefocus.tech:80",
    access_log: "/var/log/nginx/access_openldap.log main",
    error_log: "/var/log/nginx/error_openldap.log",
  }
]
