# domains on sys-00 server ldap.ac.eefocus.tech_
address=/ldap.ac.eefocus.tech/192.168.0.227
address=/sys-00.ac.eefocus.tech/192.168.0.227

# domains on jenkins-00
address=/jenkins-00.ac.eefocus.tech/192.168.0.229

# domains on nginx-1
address=/nginx-1.ac.eefocus.tech/192.168.0.228

# domains on bridge-00
address=/bridge-00.ac.eefocus.tech/192.168.0.226
